.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 3rem;
}

.layout{
  display: grid;
  grid-template-columns: 1fr 5fr;
  column-gap: 3rem;
  border-radius: 1rem;
  box-shadow: 0px 3px 5px rgb(160, 154, 154);
  padding: 3rem;
  text-align: center;
  background-color: white;
  text-align: center;

}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;

}

.info {
  text-align: center;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.name {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.type {
  font-style: italic;
  margin-bottom: 0.5rem;
}

.heading,
.attributes {
  font-weight: bold;
}

.image {
  max-height: 400px;
  max-width: 400px;
}

.back {
  padding-left: 1rem;
  cursor: pointer;
}

/* mobile resolution */
@media (max-width: 687px) {

  .container {
    padding: 1rem;
  }

  .layout{
    display: grid;
    /* row */
    grid-template-columns: 1fr;
   
  
  }

  .image {
    max-height: 100px;
    max-width: 100px;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

}

/* tablet */
@media (min-width: 688px) and (max-width: 768px) {
  .image {
    max-height: 200px;
    max-width: 200px;
  }
}

